<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="Gallery.Css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <nav class="navbar navbar-expand-lg navbar-light bg-warning ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
           <h1>TOURIST PLACES</h1>
           <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>          
    </nav>
  <div class="container">
    <img src="Gallery14.jpg" class="img">
    <img src="Gallery2.jpg" class="img">
    <img src="Gallery11.jpg" class="img">
    <img src="Gallery4.jpg"class="img">
    <img src="Gallery16.jpg" class="img">
    <img src="Gallery13.jpg" class="img">
    <img src="Gallery6.jpg" class="img">
    <img src="Gallery12.jpg" class="img">
    <img src="Gallery20.jpg" class="img">
  </div>

<script src="Gallery.js"></script>

 </body>
</html>